<html>
  <head>
    <title>Facial Expression Recognition</title>
  </head>
  <body>
    <style>
      body {
        background-color: powderblue;
        width: 974px;
        margin: 0 auto;
      }
      div {
        background-color: #d7eff2;
        height: 100%;
      }
	  
	  
      h1 {
        padding: 22px;
        color: rgb(0, 0, 255); 
		color: white;
        text-align: center;
        background: rgb(100, 171, 184);
		font-family: Fantasy;
		font-size: 30px;
      } 
	  

	  
	  .a{  
		text-align: center;  
		}  

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        padding-top: 20px;
      }
	  
	  .button {
		background-color: #4CAF50; /* Green */
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		}
	  
	  .button4 {background-color: #e7e7e7; color: black;
	  text-align: center;  
	  } /* Gray */ 
	  
	  .button5 {background-color: #555555;} /* Black */
	  
	 
    </style>
    <div >
       <h1>Facial Expression Recognition</h1> 
	  
	 
		
	
	  
      
		
      <img src="{% url 'video_feed' %}" class="center" />
	  <div class="a">  
	  <a href="{% url 'logout-h' %}" class="but" ><button class="button button5" >Logout</button></a>
	  </div>
    </div>
  </body>
</html>
